# ModbusOnLine

./: BgWorker.cs  Modbus.csproj  Modbus.sln  ModbusConnetion.cs  My.cs  Program.cs  Startup.cs  appsettings.json
Controllers/: DataController.cs  HomeController.cs
Data/: DataContext.cs  PlcData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210919112159_M0001.Designer.cs  20210919112159_M0001.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
